Version 1.1.18
    Added:
        - WP 6.7.2 compatibility

    Fixed:
        - Improve theme styles
        - Update plugins to their latest version

    Changed:
        - Update demo data

Version 1.1.17
    Added:
        - WP 6.7.1 compatibility

    Fixed:
        - Improve theme styles
        - Update plugins to their latest version
        - Scripts libraries are updated

    Changed:
        - Update demo data

Version 1.1.16
    Added:
        - WP 6.6.1 compatibility

    Fixed:
        - Improve theme styles
        - Update plugins to their latest version
        - Scripts libraries are updated

    Changed:
        - Update demo data

    Removed :
        - Elegro Crypto Payment plugin

Version 1.1.15
    Added:
        - WP 6.5.2 compatibility
        - Compatibility with The GDPR Framework plugin

    Fixed:
        - Improve theme styles
        - Update plugins to their latest version
        - Scripts libraries are updated

    Changed:
        - Update demo data

Version 1.1.14
	Added:
		- WP 6.4.1 compatibility
		- TikTok & Twitter (x) icons

	Fixed:
		- Update plugins to their latest versions

	Changed:
		- Update demo data

Version 1.1.13
	Added:
		- WP 6.2 compatibility

	Fixed:
		- Update plugins to their latest versions

	Changed:
		- Update demo data

Version 1.1.12
	Fixed:
		- Import Essential Grid 3.0.17+ plugin
		- Update plugins to their latest versions 

Version 1.1.11
    Added:
        - WP 6.1 compatibility
        - PHP 8.0 compatibility
        
    Fixed:
        - Update plugins to their latest versions

Version 1.1.10
	Added:
		- WP 6.0.1 compatibility

	Fixed:
        - Improve theme styles
		- Update plugins to their latest versions

	Changed:
		- Update demo data

Version 1.1.9
	Added:
		- WP 5.9.3 compatibility

	Fixed:
		- Update plugins to their latest versions

	Changed:
		- Update demo data

Version 1.1.8
    Added:
    - WP 5.7.2 compatibility
    - PHP 7.4 compatibility

    Fixed:
    - Theme styles

Version 1.1.7
    Added:
        - Compatibility with WP 5.3.2
       	- Compatibility with ThemeREX Updater
       	- Compatibility with Elegro Crypto Payment

    Fixed:
        - Update plugins to their latest versions

    Changed:
        - Update demo data

Version 1.1.6
	Fixed:    
		- Update plugins to their latest versions
		- Compatibility with WP 5.3

Version 1.1.5
    Fixed:
    - Compatibility with PHP7.3
    - Compatibility with WP 5.2.2
    - Compatibility with WooCommerce 3.6.4
    - Update plugins to their latest versions                                                                                                                                                                                          - Update plugins to their latest versions

Version 1.1.4
    Fixed:
    - Scripts libraries updated
    - Compatibility with PHP7.2
    - Update plugins to their latest versions

Version 1.1.3
    	Added:
    		- Compatibility with WP 5.0.2
            - Contact Form 7
            - Alert to Demo data installation
            - Privacy Policy page

        Fixed:
            - Compatibility with Gutenberg and other PageBuilders
            - Update plugins to their latest versions
            - Improve theme styles

        Changed:
            - Update default contact forms to make them GDPR-compliant
    		- Update demo data

Version 1.1.2
    WordPress Verion 4.9.6 ready
    All plugins updated
    WooC 3+
    Update demodate

Version 1.1.1
	WordPress Verion 4.9.1 ready
	All plugins updated

Version 1.1
	Fixed Install Required Plugins 
	
Version 1.0
	Release Custom Made